@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700,300);
@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css)

html, body, button
  color: #333333
  font-size: 15px
  line-height: 1.5
  font-family: 'Open Sans', sans-serif;

a
  color: #2f7bbf
  text-decoration: none

  &:hover
    color: #ff7900

.app-wrapper
  background: #e6e6e6

.wrapper
  width: 996px
  margin: 0 auto

#header
  border-top: 2px solid #ff7b7b
  padding: 0.5em 0
  position: fixed
  top: 0
  left: 0
  right: 0
  background: #ffffff
  clear: both
  overflow: hidden
  border-bottom: 1px solid #e6e6e6
  z-index: 11

  > .wrapper
    position: relative

  .logo
    font-size: 1.13333em
    line-height: 2
    
    position: absolute
    top: 0.2rem
    left: 50%
    margin-top: 0
    
    // Until logo was changed by image.
    margin-left: -82px
    width: 164px
    text-align: center
    color: #333333

  .github
    display: block
    float: right

    &:hover
      color: #333333

    > i
      font-size: 0.9em
      line-height: 3em

#body
  padding: 3.5em 0 4em

#footer
  background: #ffffff
  padding: 2.33333rem 0

  p
    font-size: 0.86667rem
    text-align: right
    margin: 0
    padding: 0

.item-list
  .item
    background: #ffffff
    border: 1px solid #dedede
    border-radius: 2px;
    margin-top: 1.5em

    .item-header
      padding: 1.5em
      position: relative

      .item-title
        margin: 0 0 1rem 0
        font-weight: 400
        font-size: 1.46667rem
        line-height: 1.3

    .item-body
      padding: 1.5em
      padding-top: 0
      position: relative

    .item-media
      padding: 1.5em

      &.image
        img
          height: 200px
          cursor: pointer

      &.twitter
        .twitter-tweet-rendered, .twitter-video-rendered
          margin: 10px auto !important

      &.youtube
        iframe
          display: block
          margin: 10px auto


.more
  padding: 0 0 3em

  button
    display: block
    margin: 0 auto
    background: #2f7bbf
    border: 1px solid #2f7bbf
    border-radius: 2px
    color: #ffffff
    padding: 0.4em 1em 0.53333em
    font-size: 0.93333rem
    font-weight: 400
    line-height: 1.2
